<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">

    <title>Pet Adoption</title>
</head>
<body>


    

        <h1>Davis' Pet Adoption Center</h1>
    <div id="button">
        <button class="dbutt" id="Dog">Dogs</button>
        <button class="cbutt" id="Cat">Cats</button>
        <button class="dinobutt" id="Dino">Dinos</button>
        <button class="abutt" id="All">All Pets</button>

    </div>
        <section class="container">
            
            <div id="pets"></div>
            
        </div>
        <script src="main.js"></script>
    </section>
</body>
</html>

